; Custom PHP settings for CitadelQuest
; File upload settings
upload_max_filesize = 200M
post_max_size = 32M
memory_limit = 256M
max_execution_time = 300
max_input_time = 300

; Error reporting settings
display_errors = Off
log_errors = On
error_log = /var/log/php_errors.log

; Security settings
expose_php = Off
