; Custom PHP settings for CitadelQuest
; File upload settings
upload_max_filesize = 1024M
post_max_size = 1100M
memory_limit = 512M
max_execution_time = 900
max_input_time = 600

; Error reporting settings
display_errors = Off
log_errors = On
error_log = /var/log/php_errors.log

; Security settings
expose_php = Off
